; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]

lib_deps =
    pubsub=knolleary/PubSubClient @ ^2.8
    arduinojson=bblanchon/ArduinoJson@6.17.3
    dht=winlinvip/SimpleDHT @ ^1.0.15
;    commons=ssh://git@bitbucket.esolutions.ro:7999/reef/reef-commons-esp32.git#9d73efbbcae1bcfad36cf0736ccd6644499e2135


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

